trunk/voicerecorder/VoiceRecorder/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--<UserControl x:Class="VoiceRecorder.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Background="Khaki">
        <Label Margin="5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">.NET Voice Recorder</Label>
        <Label Margin="5">Select a recording device:</Label>
        <ListBox Margin="5" MinHeight="100" ItemsSource="{Binding RecordingDevices}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" />
        <Button Margin="5" Width="100" Command="{Binding ContinueCommand}">Continue</Button>
    </StackPanel>
</UserControl>-->
<UserControl
	x:Class="VoiceRecorder.WelcomeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="560"
	Width="740">
	<Grid>
		<TabControl>
			<TabItem
				Header="Configuration">
				<Grid
					Background="#FFE5E5E5">
					<GroupBox
						Header="File Watcher config"
						HorizontalAlignment="Left"
						Margin="469,10,0,0"
						VerticalAlignment="Top"
						Width="235"
						Height="203">
						<Grid>
							<Label
								Content="Delete file if it last access order than:"
								Margin="0,0,0,156"></Label>
							<StackPanel
								Orientation="Vertical"
								Margin="0,30,0,0">
								<StackPanel
									Orientation="Horizontal"
									Height="25">
									<Label
										Content="Days"
										Width="60" />
									<TextBox
										Text="{Binding DeleteIfOlderThanDay}"
										Name="tbDay"
										Width="187"></TextBox>
								</StackPanel>
								<StackPanel
									Orientation="Horizontal"
									Height="25">
									<Label
										Content="Hours"
										Width="60" />
									<TextBox
										Text="{Binding DeleteIfOlderThanHour}"
										Width="187"
										Name="tbHour"></TextBox>
								</StackPanel>
								<StackPanel
									Orientation="Horizontal"
									Height="25">
									<Label
										Content="Minutes"
										Width="60" />
									<TextBox
										Text="{Binding DeleteIfOlderThanMinute}"
										Width="187"
										Name="tbMinute"></TextBox>
								</StackPanel>
								<StackPanel
									Orientation="Horizontal"
									Height="25">
									<Label
										Content="Seconds"
										Width="60" />
									<TextBox
										Text="{Binding DeleteIfOlderThanSecond}"
										Width="187"
										Name="tbSecond"></TextBox>
								</StackPanel>
							</StackPanel>
						</Grid>
					</GroupBox>
					<GroupBox
						Header="List Special Word"
						HorizontalAlignment="Left"
						Margin="469,218,0,0"
						VerticalAlignment="Top"
						Width="235"
						Height="225">
						<Grid>
							<Label
								Content="Words"
								HorizontalAlignment="Left"
								Margin="10,10,0,0"
								VerticalAlignment="Top"
								Width="45" />
							<TextBox
								Text="{Binding Word}"
								HorizontalAlignment="Left"
								Height="23"
								Margin="60,13,0,0"
								TextWrapping="Wrap"
								VerticalAlignment="Top"
								Width="153"
								Name="tbWord" />
							<Button
								Content="+"
								HorizontalAlignment="Left"
								Margin="60,41,0,0"
								VerticalAlignment="Top"
								Width="75"
								Name="btAddWord"
								Command="{Binding AddWordCommand}" />
							<Button
								Content="-"
								HorizontalAlignment="Left"
								Margin="138,41,0,0"
								VerticalAlignment="Top"
								Width="75"
								Name="btRemoveWord"
								Command="{Binding RemoveWordCommand}" />
							<ListBox
								ItemsSource="{Binding ListWords}"
								SelectedIndex="{Binding SelectedWordIndex, Mode=TwoWay}"
								Margin="10,68,10,10"
								ScrollViewer.VerticalScrollBarVisibility="Visible"
								Name="lbWord"></ListBox>
						</Grid>
					</GroupBox>
					<GroupBox
						Header="Recording Config"
						HorizontalAlignment="Left"
						Margin="10,10,0,0"
						VerticalAlignment="Top"
						Width="454"
						Height="203">
						<Grid>
							<Label
								Name="label1"
								Content="Recording Devide"
								HorizontalAlignment="Left"
								Margin="10,10,0,0"
								VerticalAlignment="Top" />
							<Label
								x:Name="label1_Copy"
								Content="Save Folder"
								HorizontalAlignment="Left"
								Margin="10,41,0,0"
								VerticalAlignment="Top" />
							<Label
								x:Name="label1_Copy1"
								Content="Request String"
								HorizontalAlignment="Left"
								Margin="10,72,0,0"
								VerticalAlignment="Top" />
							<Label
								x:Name="label1_Copy2"
								Content="Audio Interval"
								HorizontalAlignment="Left"
								Margin="10,103,0,0"
								VerticalAlignment="Top" />
							<ComboBox
								ItemsSource="{Binding RecordingDevices}"
								SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
								Name="cbRecordingDevice"
								Margin="119,10,10,145"></ComboBox>
							<TextBox
								Text="{Binding SaveFolder}"
								Margin="119,41,66,114"
								Name="tbSaveFolder"></TextBox>
							<Button
								Height="27"
								VerticalAlignment="Bottom"
								Margin="381,0,10,113"
								Content="..."
								Name="btBrowse"
								Click="btBrowse_Click"></Button>
							<TextBox
								Text="{Binding GoogleRequestString}"
								Margin="119,72,10,83"
								Name="tbRequestString" />
							<TextBox
								Text="{Binding Interval}"
								Margin="119,103,68,52"
								Name="tbInterval" />
							<Label
								x:Name="label1_Copy3"
								Content="seconds"
								HorizontalAlignment="Left"
								Margin="379,103,0,0"
								VerticalAlignment="Top" />
						</Grid>
					</GroupBox>
					<CheckBox
						Content="Add to startup"
						HorizontalAlignment="Left"
						Margin="40,458,0,0"
						VerticalAlignment="Top"
						Name="cbAddToStartup" />
					<Button
						Command="{Binding ContinueCommand}"
						Content="Save and Start"
						Name="btSave"
						Height="39"
						Width="111"
						Margin="551,448,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left" />
				</Grid>
			</TabItem>
		</TabControl>
		<GroupBox
			Header="Main config"
			HorizontalAlignment="Right"
			Margin="0,245,257,0"
			VerticalAlignment="Top"
			Width="457"
			Height="225">
			<Grid>
				<StackPanel
					Orientation="Vertical">
					<StackPanel
						Orientation="Horizontal"
						Height="25">
						<Label
							Content="Username"
							Width="70" />
						<TextBox
							Text="{Binding UserName}"
							Width="150"
							Name="tbUserName"></TextBox>
						<Label
							Content="Password"
							Width="70" />
						<TextBox
							Text="{Binding Password}"
							Width="150"
							Name="tbPassword"></TextBox>
					</StackPanel>
					<Grid
						Height="5"></Grid>
					<StackPanel
						Orientation="Horizontal"
						Height="25">
						<Label
							Content="Subject"
							Width="70" />
						<TextBox
							Text="{Binding Subject}"
							Width="150"
							Name="tbSubject"></TextBox>
						<Label
							Content="Message"
							Width="70" />
						<TextBox
							Text="{Binding Message}"
							Width="150"
							Name="tbMessage"></TextBox>
					</StackPanel>
					<Grid
						Height="5"></Grid>
					<StackPanel
						Height="44"
						Orientation="Horizontal">
						<StackPanel
							Orientation="Horizontal"
							Width="240">
							<Label
								Content="To"
								Width="70" />
							<TextBox
								Text="{Binding To}"
								Width="150"
								Height="25"
								VerticalAlignment="Top"
								Name="tbTo"></TextBox>
						</StackPanel>
						<StackPanel
							Orientation="Horizontal"
							Height="44">
							<StackPanel
								Width="40">
								<Button
									Content="+"
									Name="btAddTo"
									Command="{Binding AddToCommand}" />
								<Button
									Content="-"
									Name="btRemoveTo"
									Command="{Binding RemoveToCommand}" />
							</StackPanel>
							<Grid
								Width="10"></Grid>
							<ListBox
								ItemsSource="{Binding ListTo}"
								SelectedIndex="{Binding SelectedToIndex, Mode=TwoWay}"
								Width="150"
								Name="lbTo"></ListBox>
						</StackPanel>
					</StackPanel>
					<Grid
						Height="5"></Grid>
					<StackPanel
						Height="44"
						Orientation="Horizontal">
						<StackPanel
							Orientation="Horizontal"
							Width="240">
							<Label
								Content="CC"
								Width="70" />
							<TextBox
								Text="{Binding CC}"
								Width="150"
								Height="25"
								VerticalAlignment="Top"
								Name="tbCC"></TextBox>
						</StackPanel>
						<StackPanel
							Orientation="Horizontal"
							Height="44">
							<StackPanel
								Width="40">
								<Button
									Content="+"
									Name="btAddCC"
									Command="{Binding AddCCCommand}" />
								<Button
									Content="-"
									Name="btRemoveCC"
									Command="{Binding RemoveCCCommand}" />
							</StackPanel>
							<Grid
								Width="10"></Grid>
							<ListBox
								ItemsSource="{Binding ListCC}"
								SelectedIndex="{Binding SelectedCCIndex, Mode=TwoWay}"
								Width="150"
								Name="lbCC"></ListBox>
						</StackPanel>
					</StackPanel>
					<Grid
						Height="5"></Grid>
					<StackPanel
						Height="44"
						Orientation="Horizontal">
						<StackPanel
							Orientation="Horizontal"
							Width="240">
							<Label
								Content="BCC"
								Width="70" />
							<TextBox
								Text="{Binding BCC}"
								Width="150"
								Height="25"
								VerticalAlignment="Top"
								Name="tbBcc"></TextBox>
						</StackPanel>
						<StackPanel
							Orientation="Horizontal"
							Height="44">
							<StackPanel
								Width="40">
								<Button
									Content="+"
									Name="btAddBcc"
									Command="{Binding AddBccCommand}" />
								<Button
									Content="-"
									Name="btRemoveBcc"
									Command="{Binding RemoveBccCommand}" />
							</StackPanel>
							<Grid
								Width="10"></Grid>
							<ListBox
								ItemsSource="{Binding ListBCC}"
								SelectedIndex="{Binding SelectedBCCIndex, Mode=TwoWay}"
								Width="150"
								Name="lbBcc"></ListBox>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>